TRACKING_ANNOTATION="/kaggle/input/volleyball/volleyball_tracking_annotation/volleyball_tracking_annotation"
DATASET_PATH="/kaggle/input/volleyball/volleyball_/videos"
ANNOTATION_PATH="data/annotations.pkl"
TENSORBOARD_PATH="runs"

# dataset splits
TRAIN_VIDEOS=[1, 3, 6, 7, 10, 13, 15, 16, 18, 22, 23, 31, 32, 36, 38, 39, 40, 41, 42, 48, 50, 52, 53, 54]
VALIDATION_VIDEOS=[0, 2, 8, 12, 17, 19, 24, 26, 27, 28, 30, 33, 46, 49, 51]
TEST_VIDEOS=[4, 5, 9, 11, 14, 20, 21, 25, 29, 34, 35, 37, 43, 44, 45, 47]

# dataset config
CNT_BEFORE_TARGET=4
CNT_AFTER_TARGET=4
FRAME_CNT=9
PLAYER_CNT=12
GROUP_ACTION_CNT=8
GROUP_ACTION_TO_ID='{"l-pass": 0, "l-spike": 1, "l_set": 2, "l_winpoint": 3, "r-pass": 4, "r_set": 5, "r_spike": 6, "r_winpoint": 7}'
PLAYER_ACTION_CNT=10
PLAYER_ACTION_TO_ID='{"blocking": 0, "digging": 1, "falling": 2, "jumping": 3, "moving": 4, "setting": 5, "spiking": 6, "standing": 7, "waiting": 8, "missing": 9}'
C=3
H=224
W=224
NORM_MEAN=[0.485, 0.456, 0.406]
NORM_STD=[0.229, 0.224, 0.225]

# training parameters
DEVICE="cuda"
MATMUL_PRECISION="high"
SEED=13
NUM_EPOCHS=25
MINI_BATCH=8
GRAD_ACCUM_STEPS=16
EVAL_INTERVALS=6
PIN_MEMORY=1
NUM_WORKERS_TRAIN=8
NUM_WORKERS_EVAL=8
PERSISTANT_WORKERS=1
MAX_LR=0.001
MIN_LR=0.0001
WARMUP_STEPS=5
MAX_STEPS=350
INITIAL_LR=0.001
BETA=0.95
NO_LSTM_LAYERS=4
NO_LSTM_HIDDEN_UNITS=512
LSTM_DROPOUT_RATE=0.0
HEAD_DROPOUT_RATE=0.2
